..To.day. was. sunny........The. grass .was. green.......
..A...A...E...E...D...D...E...E.
Blue birds were singing, singing to me
..A...A...E...E...D...D...E...E.
The clouds were shaped like dinosaurs
 F#m  F#m  E   E   D   D   E   E  
The eagles soared
 F#m  F#m  E   E   D   D   D#m7   E  
that makes me sore...


(Chorus)
..A...A...D...D...B-...B-...E...E...
We love apathy
It makes our lives so much fun
We love seeing the glass half empty
What is the point of being happy or laying in the sun?
or taking time to write sarcastic songs


(bridge)
F#m