D <-- key
Will:

(intro - drums)
(intro - bass&guitar)
(intro)

GFDFG_......GA..
DCBbCD_......GD..

Bb...BbC..A...ABb..
Eb...GEb..D...DF..

GFDFG_......GA..
DCBbCD_......GD..

Bb...DEb..C...CBb..
Eb...GG..Gb...GbG..
                    x2

(verse - half is just singing)
(then this riff for the second half)

Bb_A_Bb_Bb_........
Eb_D_Eb_F_........

Bb_A_Bb_D_........
F_D_F_G_........
                    x2
(chorus - singing)
(chorus - brass)

GFDFG_......GA..
DCBbCD_......GD..

Bb...BbC..A...ABb..
Eb...GEb..D...DF..

GFDFG_......GA..
DCBbCD_......GD..

Bb...DEb..C...CBb..
Eb...GG..Gb...GbG..
                    x2

(verse - half is just singing)
(then this riff for the second half)

Bb_A_Bb_Bb_........
Eb_D_Eb_F_........

Bb_A_Bb_D_........
F_D_F_G_........
                    x2
(chorus - singing)
(chorus - brass)

GFDFG_......GA..
DCBbCD_......GD..

Bb...BbC..A...ABb..
Eb...GEb..D...DF..

GFDFG_......GA..
DCBbCD_......GD..

Bb...DEb..C...CBb..
Eb...GG..Gb...GbG..
                    x2

(bridge)

C..B.CD.C...
A..A.GA.G...

C..B.CB.G...
A..A.GA.A...
                    xlots

(chorus - singing) <-- TWICE!!
(chorus - brass)

GFDFG_......GA..
DCBbCD_......GD..

Bb...BbC..A...ABb..
Eb...GEb..D...DF..

GFDFG_......GA..
DCBbCD_......GD..

Bb...DEb..C...CBb..
Eb...GG..Gb...GbG..
                    x2


G___F_Bb.........
..Bb_D_G.........

Eb___Bb_F.........
..Bb_Eb_D.........
                    x2
-the second time with no
       other instruments

