B <-- key
Will:

(intro - drums)
(intro - bass&guitar)
(intro)

BbAbFAbBb_......BbC..
FEbDbEbF_......BbF..

Db...DbEb..C...CDb..
Gb...BbGb..F...FAb..

BbAbFAbBb_......BbC..
FEbDbEbF_......BbF..

Db...FGb..Eb...EbDb..
Gb...BbBb..A...ABb..
                    x2

(verse - half is just singing)
(then this riff for the second half)

Db_C_Db_Db_........
Gb_F_Gb_Ab_........

Db_C_Db_F_........
Ab_F_Ab_Bb_........
                    x2
(chorus - singing)
(chorus - brass)

BbAbFAbBb_......BbC..
FEbDbEbF_......BbF..

Db...DbEb..C...CDb..
Gb...BbGb..F...FAb..

BbAbFAbBb_......BbC..
FEbDbEbF_......BbF..

Db...FGb..Eb...EbDb..
Gb...BbBb..A...ABb..
                    x2

(verse - half is just singing)
(then this riff for the second half)

Db_C_Db_Db_........
Gb_F_Gb_Ab_........

Db_C_Db_F_........
Ab_F_Ab_Bb_........
                    x2
(chorus - singing)
(chorus - brass)

BbAbFAbBb_......BbC..
FEbDbEbF_......BbF..

Db...DbEb..C...CDb..
Gb...BbGb..F...FAb..

BbAbFAbBb_......BbC..
FEbDbEbF_......BbF..

Db...FGb..Eb...EbDb..
Gb...BbBb..A...ABb..
                    x2

(bridge)

Eb..D.EbF.Eb...
C..C.BbC.Bb...

Eb..D.EbD.Bb...
C..C.BbC.C...
                    xlots

(chorus - singing) <-- TWICE!!
(chorus - brass)

BbAbFAbBb_......BbC..
FEbDbEbF_......BbF..

Db...DbEb..C...CDb..
Gb...BbGb..F...FAb..

BbAbFAbBb_......BbC..
FEbDbEbF_......BbF..

Db...FGb..Eb...EbDb..
Gb...BbBb..A...ABb..
                    x2


Bb___Ab_Db.........
..Db_F_Bb.........

Gb___Db_Ab.........
..Db_Gb_F.........
                    x2
-the second time with no
       other instruments

